# mysql external datasource
SHOWCASE_MYSQL_DATABASE=kihub
SHOWCASE_MYSQL_JNDI=java:/jdbc/kihub/oracle
SHOWCASE_MYSQL_DRIVER=mysql
SHOWCASE_MYSQL_USERNAME=brms
SHOWCASE_MYSQL_PASSWORD=brms
SHOWCASE_MYSQL_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
SHOWCASE_MYSQL_JTA=true

# Connection info for xa datasource
#SHOWCASE_MYSQL_XA_CONNECTION_PROPERTY_DatabaseName=/home/jboss/source/data/databases/derby/accounts  ???
SHOWCASE_MYSQL_XA_CONNECTION_PROPERTY_DatabaseName=brmsDB
SHOWCASE_MYSQL_XA_CONNECTION_PROPERTY_ServerName=localhost

# _HOST and _PORT are required, but not used
SHOWCASE_MYSQL_SERVICE_HOST=127.0.0.1
SHOWCASE_MYSQL_SERVICE_PORT=3306
